spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiberante.format_aql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmitshearise@gmail.com
spring.mail.password=jmjwbalyqodpiqir
#spring.mail.username=karwandesb111@gmail.com
#spring.mail.password=
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

